# Table of contents

01. Importing libraries, merged orders file, and cleanded products file
02. Merging the products and previously merged orders datasets
03. Exporting merged products and orders dataset

# 01. Importing libraries, merged orders file, and cleanded products file

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
#Importing merged orders pkl file

df_ords_merged = pd.read_pickle(r'/Users/zoey/Career Foundry Stuff/Instacart Basket Analysis - 14.12.2023/02 Data/Prepared Data/orders_products_combined.pkl')

In [3]:
#Checking shape of merged orders dataset

df_ords_merged.shape

(32434489, 10)

In [4]:
# Importing cleaned products csv file

df_prods = pd.read_csv(r'/Users/zoey/Career Foundry Stuff/Instacart Basket Analysis - 14.12.2023/02 Data/Prepared Data/products_checked.csv', index_col = 0)

In [5]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
df_ords_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

# 02. Merging the products and previously merged orders datasets

In [7]:
#Dropping merge check column in merged orders dataset

df_ords_merged = df_ords_merged.drop(columns=[col for col in df_ords_merged.columns if '_merge' in col])

In [8]:
#Checking

df_ords_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [9]:
#Merging the producst and previously merged orders datasets

df_ords_prods_merged = df_prods.merge(df_ords_merged, on = 'product_id', indicator = True)

In [10]:
df_ords_prods_merged.shape

(32404859, 14)

In [11]:
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both

In [13]:
# Checking for full merge

df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

# 03. Exporting merged products and orders dataset

In [14]:
# Exporting merged products and orders dataset to pkl

df_ords_prods_merged.to_pickle(r'/Users/zoey/Career Foundry Stuff/Instacart Basket Analysis - 14.12.2023/02 Data/Prepared Data/ords_prods_merge.pkl')